vector<int> Solution::solve(string a, string b) {
    int n1 = a.size();
    int n2 = b.size();
    map<char, int> mp1;
    vector<int> v;
    for(int i=0;i<n2;i++)
    {
        mp1[b[i]]++;
    }
    string temp = "";
    map<char, int> mp2;
    for(int i=0;i<n2;i++)
    {
        mp2[a[i]]++;
    }
    if(mp1 == mp2)
    {
        v.push_back(0);
    }
    
    for(int i=n2;i<n1;i++)
    {
        mp2[a[i]]++;
        mp2[a[i-n2]]--;
        if(mp2 == mp1)
        {
            v.push_back(i-n2+1);
        }
    }
    return v;
}
