string Solution::countAndSay(int n) {
    vector<string> v(n+1);
    if(n <= 3)
    {
        if(n==1)
            return "1";
        else if(n==2)
            return "11";
        else if(n==3)
            return "21";
    }
    v[0] = "1";
    v[1] = "1";
    v[2] = "11";
    v[3] = "21";
    int i=4;
    while(i <= n)
    {
        string temp = v[i-1];
        int len = temp.size();
        //v[i] += "1";
        for(int j=0;j<len;j++)
        {
            int count = 1;
            while(temp[j+1] && temp[j] == temp[j+1])
            {
                j++;
                count++;
            }
            v[i] += to_string(count) + temp[j] ; 
        }
        i++;
    }
    return v[n];
}
