int Solution::solve(const string a) {
    int n = a.size();
    
    vector<int> right(n);
    right[n-1] = 1 - (a[n-1] - '0');
    
    for(int i=n-2;i>= 0;i--)
    {
        right[i] = right[i+1];
        if(a[i] == '0')
        {
            right[i]++;
        }
    }
    vector<int> left(n);
    left[0] = 1 - (a[0] - '0');
    for(int i=1;i<n;i++)
    {
        left[i] = left[i-1];
        if(a[i] == '0')
        {
            left[i]++;
        }
    }
    int count1 = 0;
    int count2 = 0;
    for(int i=0;i<n;i++)
    {
        if(a[i] == '1')
        {
            count1 += left[i];
            count2 += right[i];     
        }
        
    }
    return min(count1, count2);
}
