void Solution::reverseWords(string &a) {
    int n = a.size();
    int i=0;
    int start = 0;
    int end = 0;
    for(int i=0;i<n;i++)
    {
        if(a[i] == ' ' || i == n-1)
        {
            if(a[i]==' ')
                end--;
            while(start <end)
            {
                swap(a[start], a[end]);
                start++;
                end--;
            }
            start = i+1;
            end = i+1;
        }
        else end++;
    }
    reverse(a.begin(), a.end());
    
}
